<package>
  <name>lockpick</name>
  <version>2.0.0.0</version>
  <type>addon</type>
  <dependencies>
    <dependency>entities</dependency>
    <dependency>pack</dependency>
    <dependency>packets</dependency>
    <dependency>world</dependency>
  </dependencies>
</package>
